13.03.4
-------
* Обновлены драйверы Realtek High Definition Audio 6.01.6839 x86
* Обновлены драйверы Realtek High Definition Audio 6.01.6844 x64


13.02.2
-------
* Обновлены драйверы Realtek High Definition Audio 6.01.6828 WHQL


13.02.1
-------
* Обновлены драйверы Realtek High Definition Audio 6.01.6823 Vista/7/8 x64


13.01.4
-------
* Обновлены драйверы Realtek High Definition Audio 6.01.6818 Vista/7/8 и 6.01.6813 XP


13.01.2
-------
* Обновлены драйверы Realtek High Definition Audio 6.01.6809 WinAll


13.00.1
-------
* Перенос драйверов HDMI в отдельный драйвер-пак


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов
* Обновлены драйверы Realtek High Definition Audio 6.01.6788 Vista/7/8


12.12.3
-------
* Обновлены драйверы Realtek High Definition Audio 6.01.6782 WinAll


12.12.2
-------
* Обновлены драйверы Realtek High Definition Audio 6.01.6780 Vista/7/8